   县市分公司
    机房
    节点
    基站名称（机房楼要写清楚机房名称和楼层）
    基站编码(站号)
    节点类型
    开关电源
    蓄电池组
    是否属于本地区停电频繁基站
    该站是否配置了固定自启动油机
    备注
    填报人
    联系电话
    生产厂家
    机架型号
    机架容量（A）
    开始使用时间（格式：YYYY年MM月）
    监控模块型号
    整流模块型号
    整流模块数量（块）
    模块容量（）
    负载电流（A）
    传输及基站是否共用
    是否有二次下电功能
    目前运行状态是否正常
    厂家
    型号
    容量
    组数
    是否安装单体监控
    开始使用时间（格式：YYYY年MM月）
    当前负载（A）
    经放电测试大约后备时长（小时）
 县市分公司
    机房
    节点 /
    基站名称（机房楼要写清楚机房名称和楼层）
    基站编码(站号)
    节点类型
    备注
    填报人
    联系电话
    厂家
    型号
    功率（匹）
    柜式 / 壁挂 / 窗式 / 一体化
    开始使用时间（格式：YYYY年MM月）


       序号
    县市分公司
    节点 / \
    基站名称
    基站编码(站号)
    节点类型
    交流配电箱
    备注
    填报人
    联系电话
    厂家
    型号
    数量
    开始使用时间（格式：YYYY年MM月）
        县市分公司
    基站名称
    基站编码(站号)
    厂家
    品牌
    型号
    开始使用时间（格式：YYYY年MM月）
    数量
    备注
    填报人
    联系电话




     县市分公司
    地点
    厂家
    品牌
    型号
    功率（KVA）
    开始使用时间（格式：YYYY年MM月）
    数量
    备注
    填报人
    联系电话


        县市
    基站名称（空间资源综资）
    铁塔公司基站名称
    详细地点描述
    铁塔公司站址编码
    基站类型
    电费是否有铁塔公司支付
    铁塔类别
    铁塔高度
    机房类型（自建机房/租赁机房/一体化机柜/RRU拉远/无机房）
    移交类型（已移交/移交塔/移交机房/新建）
    是否共享
    铁塔共享用户数
    铁塔共享清单（1家和3家可不写，2家要写移动+电信或者移动+联通）
    机房共享用户数
    机房共享清单
    电表共享情况
    电表共享清单
    RRU是否安装在景观塔上
    天线数量
    照片（单独文件夹，放上塔型和机房类型的照片）
    填表日期
      县市分公司
    基站名称
    基站编码(站号)
    交转直
    备注
    填报人
    联系电话
    厂家
    型号
    数量
    开始使用时间（格式：YYYY年MM月）


  县市分公司
    基站名称
    基站编码(站号)
    节点类型
    厂家
    局端型号
    监控型号
    功率（KW）    模块型号
    模块数量
    开始使用时间（格式：YYYY年MM月）    备注
    填报人
    联系电话