<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="98ce53ad-fb77-4b18-9d90-f77ae66e4348" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/test.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_auto_import.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_audit.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_prediction.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_save_manage.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_warning.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_home.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/controllers/xgdl_import.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/utitl/common.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/swagger_server/utitl/test_1.py" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_Abnormal_Electricity.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_Failure_Analysis.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_IndustryMapping.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_Ticket_Query.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_home.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_import.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/swagger_server/__main__.py" afterPath="$PROJECT_DIR$/swagger_server/__main__.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/swagger_server/swagger/swagger.yaml" afterPath="$PROJECT_DIR$/swagger_server/swagger/swagger.yaml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/swagger_server/utitl/mysqlset.py" afterPath="$PROJECT_DIR$/swagger_server/utitl/mysqlset.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/SXT" afterPath="$PROJECT_DIR$/swagger_server/upload/meter_reading" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/closeaccount" afterPath="$PROJECT_DIR$/swagger_server/upload/pay_records" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/expansion" afterPath="$PROJECT_DIR$/swagger_server/upload/electric_info" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/load" afterPath="$PROJECT_DIR$/swagger_server/upload/computer_relate" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/setupnet" afterPath="$PROJECT_DIR$/swagger_server/upload/user_ele_info" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/swagger_server/upload/trouble" afterPath="$PROJECT_DIR$/swagger_server/upload/station_list" />
    </list>
    <ignored path="python-flask-server.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/python-flask-server$test_1.coverage" NAME="test_1 Coverage Results" MODIFIED="1504084311011" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/utitl" />
    <SUITE FILE_PATH="coverage/python-flask-server$products_controller.coverage" NAME="products_controller Coverage Results" MODIFIED="1497464249266" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$zsdl_repair_plan.coverage" NAME="zsdl_repair_plan Coverage Results" MODIFIED="1500943118432" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$Unittests_in_test_page__1_.coverage" NAME="Unittests in test_page (1) Coverage Results" MODIFIED="1504080038660" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$Unittests_in_test_page__2_.coverage" NAME="Unittests in test_page (2) Coverage Results" MODIFIED="1504080196286" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$common.coverage" NAME="common Coverage Results" MODIFIED="1502941747129" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/utitl" />
    <SUITE FILE_PATH="coverage/python-flask-server$Unittests_in_test_page.coverage" NAME="Unittests in test_page Coverage Results" MODIFIED="1504080030177" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$rbac_user.coverage" NAME="rbac_user Coverage Results" MODIFIED="1504080167895" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/utitl" />
    <SUITE FILE_PATH="coverage/python-flask-server$Unittests_in_test__1_.coverage" NAME="Unittests in test (1) Coverage Results" MODIFIED="1504079380932" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$__main__.coverage" NAME="__main__ Coverage Results" MODIFIED="1504219204331" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server" />
    <SUITE FILE_PATH="coverage/python-flask-server$Unittests_in_test.coverage" NAME="Unittests in test Coverage Results" MODIFIED="1504079147204" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="python-flask-server" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.7421424">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="xgdl_energy_audit.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_audit.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1170">
                  <caret line="410" column="32" selection-start-line="410" selection-start-column="32" selection-end-line="410" selection-end-column="32" />
                  <folding>
                    <element signature="e#24#40#0" expanded="true" />
                    <marker date="1504170963191" expanded="true" signature="2107:2144" ph="select sta_i... orig_sta_dl" />
                    <marker date="1504170963191" expanded="true" signature="2180:2274" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="2236:2273" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4129:4136" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="4129:4201" ph="select min(`... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4129:4251" ph="select min(`... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4202:4246" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="4202:4250" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="9417:9515" ph="select `date... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="9466:9514" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="10019:10117" ph="select `date... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="10068:10098" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="10068:10116" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="12936:12972" ph="SELECT total... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="14778:14868" ph="SELECT total... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="14778:14869" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1504170963191" expanded="true" signature="14819:14867" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="15828:15896" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="15828:15906" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="15828:15907" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="16356:16403" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="16356:16404" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="17875:17947" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="18418:18466" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20051:20129" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20493:20569" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20935:21015" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21373:21449" ph="select cou_c... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21899:22112" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21961:22111" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22008:22110" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22207:22398" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22269:22397" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22316:22396" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22489:22657" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22551:22656" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22598:22655" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22755:22925" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22817:22924" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22864:22923" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23023:23235" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23085:23234" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23326:23494" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23388:23493" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23435:23492" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23584:23752" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23646:23751" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23693:23750" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23842:24010" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23904:24009" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23951:24008" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="24114:24332" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24176:24331" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24223:24330" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="24423:24591" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24485:24590" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24532:24589" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="26197:26204" ph="select cost_... xgdl_base_station_list" />
                    <marker date="1504170963191" expanded="true" signature="26197:26218" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="26197:26275" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="26693:26769" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27189:27269" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27681:27757" ph="select cou_c... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27753:27757" ph="select city,... xgdl_base_station_list" />
                    <marker date="1504170963191" expanded="true" signature="29791:29869" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="30287:30363" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="30783:30863" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="31275:31351" ph="select cou_c... source_sta_list" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="mysqlset.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/utitl/mysqlset.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="132">
                  <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="xgdl_energy_warning.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_warning.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="92">
                  <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
                  <folding>
                    <marker date="1504208178792" expanded="true" signature="999:1018" ph="select min(`... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="999:1036" ph="select `date... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="1852:1975" ph="select sta_i... basic_sta_type" />
                    <marker date="1504208178792" expanded="true" signature="1911:1974" ph="select met_i... pre_warn_dl" />
                    <marker date="1504208178792" expanded="true" signature="2391:2450" ph="select color... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="2547:2608" ph="select color... " />
                    <marker date="1504208178792" expanded="true" signature="3817:3873" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="3817:3884" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="4226:4272" ph="select sta_n... basic_sta_list" />
                    <marker date="1504208178792" expanded="true" signature="4226:4274" ph="select sta_n... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="4471:4519" ph="select sta_n... basic_sta_list" />
                    <marker date="1504208178792" expanded="true" signature="4878:4992" ph="select id,st... basic_sta_list" />
                    <marker date="1504208178792" expanded="true" signature="4930:4941" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="4930:4975" ph="select sta_i... basic_sta_type" />
                    <marker date="1504208178792" expanded="true" signature="4930:4991" ph="select sta_i... basic_sta_type" />
                    <marker date="1504208178792" expanded="true" signature="5237:5301" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="5237:5303" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="5237:5316" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="5237:5318" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="5891:5973" ph="select sta_i... missing_value" />
                    <marker date="1504208178792" expanded="true" signature="6398:6501" ph="select sta_n... basic_sta_list" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="xgdl_auto_import.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_auto_import.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="326">
                  <caret line="57" column="31" selection-start-line="57" selection-start-column="31" selection-end-line="57" selection-end-column="31" />
                  <folding>
                    <element signature="e#24#40#0" expanded="true" />
                    <marker date="1504219142310" expanded="true" signature="713:741" ph="select * fro... missing_value" />
                    <marker date="1504219142310" expanded="true" signature="713:757" ph="select * fro... xgdl_sta_read" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="swagger.yaml" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-286">
                  <caret line="665" column="16" selection-start-line="665" selection-start-column="16" selection-end-line="665" selection-end-column="16" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="xgdl_energy_audit.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_audit.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="138">
                  <caret line="412" column="21" selection-start-line="412" selection-start-column="21" selection-end-line="412" selection-end-column="21" />
                  <folding>
                    <element signature="e#24#40#0" expanded="true" />
                    <marker date="1504170963191" expanded="true" signature="2107:2144" ph="select sta_i... orig_sta_dl" />
                    <marker date="1504170963191" expanded="true" signature="2180:2274" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="2236:2273" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4129:4136" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="4129:4201" ph="select min(`... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4129:4251" ph="select min(`... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="4202:4246" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="4202:4250" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="9417:9515" ph="select `date... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="9466:9514" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="10019:10117" ph="select `date... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="10068:10098" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="10068:10116" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="12936:12972" ph="SELECT total... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="14778:14868" ph="SELECT total... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="14778:14869" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1504170963191" expanded="true" signature="14819:14867" ph="select id fr... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="15828:15896" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="15828:15906" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="15828:15907" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="16356:16403" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="16356:16404" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="17875:17947" ph="select sta_i... missing_value" />
                    <marker date="1504170963191" expanded="true" signature="18418:18466" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20051:20129" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20493:20569" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="20935:21015" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21373:21449" ph="select cou_c... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21899:22112" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="21961:22111" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22008:22110" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22207:22398" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22269:22397" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22316:22396" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22489:22657" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22551:22656" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22598:22655" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="22755:22925" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22817:22924" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="22864:22923" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23023:23235" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23085:23234" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23326:23494" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23388:23493" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23435:23492" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23584:23752" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23646:23751" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23693:23750" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="23842:24010" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23904:24009" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="23951:24008" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="24114:24332" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24176:24331" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24223:24330" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="24423:24591" ph="select sta_n... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24485:24590" ph="select sta_n... basic_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="24532:24589" ph="select sta_i... basic_sta_type" />
                    <marker date="1504170963191" expanded="true" signature="26197:26204" ph="select cost_... xgdl_base_station_list" />
                    <marker date="1504170963191" expanded="true" signature="26197:26218" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="26197:26275" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="26693:26769" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27189:27269" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27681:27757" ph="select cou_c... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="27753:27757" ph="select city,... xgdl_base_station_list" />
                    <marker date="1504170963191" expanded="true" signature="29791:29869" ph="select acco_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="30287:30363" ph="select sta_d... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="30783:30863" ph="select move_... source_sta_list" />
                    <marker date="1504170963191" expanded="true" signature="31275:31351" ph="select cou_c... source_sta_list" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/swagger_server/controllers/login.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/login_signin.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_home.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_IndustryMapping.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/excleutil.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Failure_Analysis.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/Rbac.class.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Abnormal_Electricity.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Ticket_Query.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_import.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py" />
        <option value="$PROJECT_DIR$/swagger_server/__main__.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/common.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_save_manage.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_home.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_import.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/rbac_user.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/test_1.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/test.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_audit.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_prediction.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_warning.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_auto_Import.py" />
        <option value="$PROJECT_DIR$/swagger_server/swagger/swagger.yaml" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/xgdl_auto_import.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/mysqlset.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="197" />
    <option name="y" value="41" />
    <option name="width" value="1211" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="utitl" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="E:/zhoushan/zhoushan_after/zhoushan/python-flask-server" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="E:\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server" />
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server\controllers" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\xiaogan\xiaogan_after\python-flask-server\swagger_server" />
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server\utitl" />
    </key>
  </component>
  <component name="RunManager" selected="Python.__main__">
    <configuration default="false" name="rbac_user" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/utitl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/utitl/rbac_user.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in test_page (1)" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/controllers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/controllers/test.py" />
      <option name="CLASS_NAME" value="test_page" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_CLASS" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in test_page (2)" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/controllers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/controllers/test.py" />
      <option name="CLASS_NAME" value="test_page" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_CLASS" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="test_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/utitl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/utitl/test_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="__main__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/__main__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="python-flask-server" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.rbac_user" />
      <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests in test_page (1)" />
      <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests in test_page (2)" />
      <item index="3" class="java.lang.String" itemvalue="Python.test_1" />
      <item index="4" class="java.lang.String" itemvalue="Python.__main__" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.__main__" />
        <item index="1" class="java.lang.String" itemvalue="Python.test_1" />
        <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests in test_page (2)" />
        <item index="3" class="java.lang.String" itemvalue="Python.rbac_user" />
        <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests in test_page (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\flyminer\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\xiaogan\xiaogan_after\python-flask-server" />
          <option name="myCopyRoot" value="E:\xiaogan\xiaogan_after\python-flask-server" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\xiaogan\xiaogan_after\python-flask-server" />
          <option name="myCopyRoot" value="E:\xiaogan\xiaogan_after\python-flask-server" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="98ce53ad-fb77-4b18-9d90-f77ae66e4348" name="Default" comment="" />
      <created>1497463421547</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1497463421547</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_test - 2017.08.30 at 15h 45m 48s.xml">
      <configuration name="Unittests in test" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_(1) - 2017.08.30 at 15h 46m 44s.xml">
      <configuration name="Unittests in test (1)" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_(1) - 2017.08.30 at 15h 47m 03s.xml">
      <configuration name="Unittests in test (1)" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_(1) - 2017.08.30 at 15h 48m 22s.xml">
      <configuration name="Unittests in test (1)" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_(1) - 2017.08.30 at 15h 49m 41s.xml">
      <configuration name="Unittests in test (1)" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_page - 2017.08.30 at 15h 50m 54s.xml">
      <configuration name="Unittests in test_page" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_page - 2017.08.30 at 16h 00m 30s.xml">
      <configuration name="Unittests in test_page" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_page_(1) - 2017.08.30 at 16h 00m 39s.xml">
      <configuration name="Unittests in test_page (1)" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_page_(2) - 2017.08.30 at 16h 03m 17s.xml">
      <configuration name="Unittests in test_page (2)" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="197" y="41" width="1211" height="1048" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27415144" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32799014" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32799014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32799014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30634573" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25524044" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3253796" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3253796" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286334" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07592191" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2570499" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.083778016" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/excleutil.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/import/trouble/__init__.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/estimates_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Failure_Analysis.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_IndustryMapping.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Abnormal_Electricity.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Ticket_Query.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_import.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_home.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/excleutil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/common.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="27" column="46" selection-start-line="27" selection-start-column="46" selection-end-line="27" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_save_manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_home.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/error.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="116" column="0" selection-start-line="116" selection-start-column="0" selection-end-line="116" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/profile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-440">
          <caret line="14" column="54" selection-start-line="14" selection-start-column="54" selection-end-line="14" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/product.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="62" selection-start-line="22" selection-start-column="62" selection-end-line="22" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/activity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="32" column="43" selection-start-line="32" selection-start-column="43" selection-end-line="32" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/base_model_.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="37" column="43" selection-start-line="37" selection-start-column="43" selection-end-line="37" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/models/activities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="25" column="55" selection-start-line="25" selection-start-column="55" selection-end-line="25" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_import.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1328">
          <caret line="247" column="9" selection-start-line="247" selection-start-column="9" selection-end-line="247" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/rbac_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="258" column="13" selection-start-line="258" selection-start-column="13" selection-end-line="258" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/test_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="15" selection-start-line="28" selection-start-column="15" selection-end-line="28" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="43" column="15" selection-start-line="43" selection-start-column="15" selection-end-line="43" selection-end-column="15" />
          <folding>
            <element signature="e#24#40#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="12" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_prediction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3028">
          <caret line="145" column="14" selection-start-line="145" selection-start-column="14" selection-end-line="145" selection-end-column="14" />
          <folding>
            <element signature="e#24#40#0" expanded="true" />
            <marker date="1504172552820" expanded="true" signature="1789:1809" ph="select met_n... missing_value" />
            <marker date="1504172552820" expanded="true" signature="1789:1811" ph="select met_n... missing_value" />
            <marker date="1504172552820" expanded="true" signature="1789:1828" ph="select met_n... missing_value" />
            <marker date="1504172552820" expanded="true" signature="2361:2455" ph="select sta_n... basic_sta_list" />
            <marker date="1504172552820" expanded="true" signature="2361:2473" ph="select sta_n... basic_sta_list" />
            <marker date="1504172552820" expanded="true" signature="2417:2454" ph="select sta_i... missing_value" />
            <marker date="1504172552820" expanded="true" signature="3255:3328" ph="select min(`... missing_value" />
            <marker date="1504172552820" expanded="true" signature="3541:3663" ph="select min(`... missing_value" />
            <marker date="1504172552820" expanded="true" signature="3614:3662" ph="select id fr... basic_sta_list" />
            <marker date="1504172552820" expanded="true" signature="3916:3989" ph="select min(`... missing_value" />
            <marker date="1504172552820" expanded="true" signature="4202:4332" ph="select min(`... missing_value" />
            <marker date="1504172552820" expanded="true" signature="5807:5855" ph="select met_n... missing_value" />
            <marker date="1504172552820" expanded="true" signature="6459:6506" ph="select `date... missing_value" />
            <marker date="1504172552820" expanded="true" signature="6459:6564" ph="select `date... missing_value" />
            <marker date="1504172552820" expanded="true" signature="7293:7341" ph="select `date... missing_value" />
            <marker date="1504172552820" expanded="true" signature="8028:8133" ph="select `date... missing_value" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-286">
          <caret line="665" column="16" selection-start-line="665" selection-start-column="16" selection-end-line="665" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_warning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <marker date="1504208178792" expanded="true" signature="999:1018" ph="select min(`... missing_value" />
            <marker date="1504208178792" expanded="true" signature="999:1036" ph="select `date... missing_value" />
            <marker date="1504208178792" expanded="true" signature="1852:1975" ph="select sta_i... basic_sta_type" />
            <marker date="1504208178792" expanded="true" signature="1911:1974" ph="select met_i... pre_warn_dl" />
            <marker date="1504208178792" expanded="true" signature="2391:2450" ph="select color... missing_value" />
            <marker date="1504208178792" expanded="true" signature="2547:2608" ph="select color... " />
            <marker date="1504208178792" expanded="true" signature="3817:3873" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="3817:3884" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="4226:4272" ph="select sta_n... basic_sta_list" />
            <marker date="1504208178792" expanded="true" signature="4226:4274" ph="select sta_n... missing_value" />
            <marker date="1504208178792" expanded="true" signature="4471:4519" ph="select sta_n... basic_sta_list" />
            <marker date="1504208178792" expanded="true" signature="4878:4992" ph="select id,st... basic_sta_list" />
            <marker date="1504208178792" expanded="true" signature="4930:4941" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="4930:4975" ph="select sta_i... basic_sta_type" />
            <marker date="1504208178792" expanded="true" signature="4930:4991" ph="select sta_i... basic_sta_type" />
            <marker date="1504208178792" expanded="true" signature="5237:5301" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="5237:5303" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="5237:5316" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="5237:5318" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="5891:5973" ph="select sta_i... missing_value" />
            <marker date="1504208178792" expanded="true" signature="6398:6501" ph="select sta_n... basic_sta_list" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_energy_audit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="410" column="32" selection-start-line="410" selection-start-column="32" selection-end-line="410" selection-end-column="32" />
          <folding>
            <element signature="e#24#40#0" expanded="true" />
            <marker date="1504170963191" expanded="true" signature="2107:2144" ph="select sta_i... orig_sta_dl" />
            <marker date="1504170963191" expanded="true" signature="2180:2274" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="2236:2273" ph="select sta_i... missing_value" />
            <marker date="1504170963191" expanded="true" signature="4129:4136" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="4129:4201" ph="select min(`... missing_value" />
            <marker date="1504170963191" expanded="true" signature="4129:4251" ph="select min(`... missing_value" />
            <marker date="1504170963191" expanded="true" signature="4202:4246" ph="select id fr... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="4202:4250" ph="select id fr... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="9417:9515" ph="select `date... missing_value" />
            <marker date="1504170963191" expanded="true" signature="9466:9514" ph="select id fr... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="10019:10117" ph="select `date... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="10068:10098" ph="select sta_i... missing_value" />
            <marker date="1504170963191" expanded="true" signature="10068:10116" ph="select id fr... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="12936:12972" ph="SELECT total... missing_value" />
            <marker date="1504170963191" expanded="true" signature="14778:14868" ph="SELECT total... missing_value" />
            <marker date="1504170963191" expanded="true" signature="14778:14869" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1504170963191" expanded="true" signature="14819:14867" ph="select id fr... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="15828:15896" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="15828:15906" ph="select sta_i... missing_value" />
            <marker date="1504170963191" expanded="true" signature="15828:15907" ph="select acco_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="16356:16403" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="16356:16404" ph="select sta_i... missing_value" />
            <marker date="1504170963191" expanded="true" signature="17875:17947" ph="select sta_i... missing_value" />
            <marker date="1504170963191" expanded="true" signature="18418:18466" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="20051:20129" ph="select acco_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="20493:20569" ph="select sta_d... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="20935:21015" ph="select move_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="21373:21449" ph="select cou_c... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="21899:22112" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="21961:22111" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22008:22110" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="22207:22398" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22269:22397" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22316:22396" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="22489:22657" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22551:22656" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22598:22655" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="22755:22925" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22817:22924" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="22864:22923" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="23023:23235" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23085:23234" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23326:23494" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23388:23493" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23435:23492" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="23584:23752" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23646:23751" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23693:23750" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="23842:24010" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23904:24009" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="23951:24008" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="24114:24332" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="24176:24331" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="24223:24330" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="24423:24591" ph="select sta_n... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="24485:24590" ph="select sta_n... basic_sta_list" />
            <marker date="1504170963191" expanded="true" signature="24532:24589" ph="select sta_i... basic_sta_type" />
            <marker date="1504170963191" expanded="true" signature="26197:26204" ph="select cost_... xgdl_base_station_list" />
            <marker date="1504170963191" expanded="true" signature="26197:26218" ph="select acco_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="26197:26275" ph="select acco_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="26693:26769" ph="select sta_d... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="27189:27269" ph="select move_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="27681:27757" ph="select cou_c... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="27753:27757" ph="select city,... xgdl_base_station_list" />
            <marker date="1504170963191" expanded="true" signature="29791:29869" ph="select acco_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="30287:30363" ph="select sta_d... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="30783:30863" ph="select move_... source_sta_list" />
            <marker date="1504170963191" expanded="true" signature="31275:31351" ph="select cou_c... source_sta_list" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/mysqlset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/xgdl_auto_import.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="57" column="31" selection-start-line="57" selection-start-column="31" selection-end-line="57" selection-end-column="31" />
          <folding>
            <element signature="e#24#40#0" expanded="true" />
            <marker date="1504219142310" expanded="true" signature="713:741" ph="select * fro... missing_value" />
            <marker date="1504219142310" expanded="true" signature="713:757" ph="select * fro... xgdl_sta_read" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>