<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="98ce53ad-fb77-4b18-9d90-f77ae66e4348" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="python-flask-server.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/python-flask-server$products_controller.coverage" NAME="products_controller Coverage Results" MODIFIED="1497464249266" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$zsdl_repair_plan.coverage" NAME="zsdl_repair_plan Coverage Results" MODIFIED="1500943118432" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server/controllers" />
    <SUITE FILE_PATH="coverage/python-flask-server$__main__.coverage" NAME="__main__ Coverage Results" MODIFIED="1503050685104" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/swagger_server" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="python-flask-server" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.43911007">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="zsdl_ElectricityPrediction.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
                  <folding>
                    <element signature="e#24#40#0" expanded="true" />
                    <marker date="1502879175763" expanded="true" signature="907:970" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
                    <marker date="1502879175763" expanded="true" signature="1231:1291" ph="select min(d... missing_value" />
                    <marker date="1502879175763" expanded="true" signature="2251:2315" ph="SELECT momen... " />
                    <marker date="1502879175763" expanded="true" signature="4813:4877" ph="SELECT momen... " />
                    <marker date="1502879175763" expanded="true" signature="8058:8098" ph="SELECT momen... " />
                    <marker date="1502879175763" expanded="true" signature="10702:10766" ph="SELECT momen... " />
                    <marker date="1502879175763" expanded="true" signature="12519:12582" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
                    <marker date="1502879175763" expanded="true" signature="12853:12913" ph="select min(d... missing_value" />
                    <marker date="1502879175763" expanded="true" signature="12853:12956" ph="select min(d... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="13994:14096" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="15447:15534" ph="SELECT datet... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="17470:17572" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="20751:20829" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="23410:23512" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="25331:25390" ph="select trans... zsdl_trouble_checkinfo" />
                    <marker date="1502879175763" expanded="true" signature="25422:25510" ph="select trans... zsdl_trouble_checkinfo" />
                    <marker date="1502879175763" expanded="true" signature="25945:26023" ph="select trans... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="26397:26474" ph="select min(d... zsdl_load_predict" />
                    <marker date="1502879175763" expanded="true" signature="26397:26475" ph="select min(d... zsdl_load_predict" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="mysqlset.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/utitl/mysqlset.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="352">
                  <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="zsdl_login_register.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="222">
                  <caret line="272" column="29" selection-start-line="271" selection-start-column="4" selection-end-line="272" selection-end-column="29" />
                  <folding>
                    <element signature="e#25#72#0" expanded="true" />
                    <marker date="1503048732734" expanded="true" signature="584:648" ph="select * fro... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="992:1038" ph="select * fro... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="992:1192" ph="select name zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="1039:1191" ph="select pid F... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="1079:1190" ph="SELECT role_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="1141:1189" ph="SELECT `grou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="1292:1330" ph="select * fro... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="1292:1331" ph="select name,... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="2578:2608" ph="UPDATE table... " />
                    <marker date="1503048732734" expanded="true" signature="2578:2644" ph="UPDATE zsdl_... " />
                    <marker date="1503048732734" expanded="true" signature="2578:2646" ph="UPDATE zsdl_... " />
                    <marker date="1503048732734" expanded="true" signature="3140:3338" ph="select name zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="3185:3337" ph="select pid F... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="3225:3336" ph="SELECT role_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="3287:3335" ph="SELECT `grou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="3435:3474" ph="select name,... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="4327:4534" ph="select admin... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="4379:4533" ph="select name zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="4421:4532" ph="SELECT role_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="4483:4531" ph="SELECT `grou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="4930:4977" ph="SELECT name zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="5651:5808" ph="select `name... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="5699:5807" ph="select user_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="5761:5790" ph="select id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="5761:5806" ph="select id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="6413:6469" ph="select id fr... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="6685:6742" ph="insert into zsdl_user_group... " />
                    <marker date="1503048732734" expanded="true" signature="6866:6922" ph="select id fr... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="7046:7101" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="7187:7260" ph="insert into zsdl_user_role_group... " />
                    <marker date="1503048732734" expanded="true" signature="7723:7785" ph="select `name... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="8103:8185" ph="select `name... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="8786:8887" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="8839:8886" ph="SELECT id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="8984:9014" ph="select title... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="8984:9025" ph="select title... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="9603:9704" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="9656:9703" ph="SELECT id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="10515:10669" ph="insert into missing_value... " />
                    <marker date="1503048732734" expanded="true" signature="10576:10665" ph="select `name... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="10862:10881" ph="UPDATE missi... " />
                    <marker date="1503048732734" expanded="true" signature="10974:11011" ph="UPDATE missi... " />
                    <marker date="1503048732734" expanded="true" signature="11523:11578" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="11825:11897" ph="insert into zsdl_user_role... " />
                    <marker date="1503048732734" expanded="true" signature="12019:12074" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="12298:12352" ph="select MAX(a... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="12298:12353" ph="select MAX(a... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="12438:12501" ph="insert into zsdl_user_role_map... " />
                    <marker date="1503048732734" expanded="true" signature="12728:12789" ph="select user_... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="12728:12790" ph="select admin... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="12728:12793" ph="select admin... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="12998:13060" ph="insert into zsdl_user_role_map... " />
                    <marker date="1503048732734" expanded="true" signature="13296:13339" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="13852:13927" ph="insert into zsdl_user_node... " />
                    <marker date="1503048732734" expanded="true" signature="14077:14356" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="14593:14623" ph="select title... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="15796:15897" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="15841:15896" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="16055:16082" ph="select title... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="16055:16085" ph="select title... missing_value" />
                    <marker date="1503048732734" expanded="true" signature="16781:16882" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="16834:16881" ph="SELECT id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="16980:16999" ph="UPDATE missi... " />
                    <marker date="1503048732734" expanded="true" signature="17100:17137" ph="UPDATE missi... " />
                    <marker date="1503048732734" expanded="true" signature="17626:17730" ph="select role_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="17682:17729" ph="select id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="17912:17957" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="17912:17961" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="18098:18191" ph="select `name... zsdl_user_node" />
                    <marker date="1503048732734" expanded="true" signature="18143:18190" ph="SELECT id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="18313:18324" ph="DROP TABLE '... " />
                    <marker date="1503048732734" expanded="true" signature="18453:18539" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="18491:18538" ph="SELECT id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="18720:18764" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="19324:19367" ph="select id,`n... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="19826:19870" ph="select id,`n... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="20300:20344" ph="select `name... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="20803:20859" ph="select id fr... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="20945:21000" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="21079:21142" ph="UPDATE zsdl_... " />
                    <marker date="1503048732734" expanded="true" signature="21622:21728" ph="UPDATE zsdl_... " />
                    <marker date="1503048732734" expanded="true" signature="21652:21708" ph="select id fr... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="22172:22212" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="22699:22788" ph="select id fr... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="22739:22787" ph="select id FR... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="22987:23090" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="23041:23089" ph="SELECT id FR... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="23221:23266" ph="DELETE FROM " />
                    <marker date="1503048732734" expanded="true" signature="23671:23682" ph="DROP TABLE m... " />
                    <marker date="1503048732734" expanded="true" signature="23671:23684" ph="DROP TABLE m... " />
                    <marker date="1503048732734" expanded="true" signature="24031:24098" ph="insert into zsdl_user_node... " />
                    <marker date="1503048732734" expanded="true" signature="24037:24098" ph="insert into zsdl_user_node... " />
                    <marker date="1503048732734" expanded="true" signature="24260:24382" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="24260:24419" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="24260:24442" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="24260:24469" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="24260:24504" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="24518:24801" ph="CREATE TABLE... IF" />
                    <marker date="1503048732734" expanded="true" signature="25191:25398" ph="select admin... zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="25243:25397" ph="select name zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="25243:25398" ph="select name zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="25285:25396" ph="SELECT role_... zsdl_user_role_group" />
                    <marker date="1503048732734" expanded="true" signature="25347:25395" ph="SELECT `grou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="25594:25662" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="26073:26125" ph="select `name... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="26946:27186" ph="select id,na... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="26996:27186" ph="select user_... " />
                    <marker date="1503048732734" expanded="true" signature="27061:27184" ph="select id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="27061:27186" ph="select id FR... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="27106:27155" ph="select id fr... zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="27106:27166" ph="select name zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="27106:27168" ph="select name zsdl_user_group" />
                    <marker date="1503048732734" expanded="true" signature="27106:27183" ph="select name zsdl_user_role_map" />
                    <marker date="1503048732734" expanded="true" signature="27695:27776" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="27695:27778" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="27891:27973" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="27891:27990" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="28124:28192" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="28124:28198" ph="select accou... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="31300:31342" ph="select * fro... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="31300:31346" ph="select id fr... zsdl_user_role" />
                    <marker date="1503048732734" expanded="true" signature="31677:31733" ph="select * fro... zsdl_user" />
                    <marker date="1503048732734" expanded="true" signature="31949:32047" ph="insert into zsdl_user... " />
                    <marker date="1503048732734" expanded="true" signature="31949:32090" ph="insert into zsdl_user... " />
                    <marker date="1503048732734" expanded="true" signature="32115:32202" ph="insert into zsdl_user... " />
                    <marker date="1503048732734" expanded="true" signature="32115:32260" ph="insert into zsdl_user... " />
                    <marker date="1503048732734" expanded="true" signature="32357:32413" ph="select * fro... zsdl_user" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="rbac_user.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/swagger_server/utitl/rbac_user.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2332">
                  <caret line="107" column="31" selection-start-line="107" selection-start-column="31" selection-end-line="107" selection-end-column="31" />
                  <folding>
                    <marker date="1502330518144" expanded="true" signature="240:334" ph="SELECT COUNT... r_access" />
                    <marker date="1502330518144" expanded="true" signature="542:582" ph="SELECT `grou... r_user" />
                    <marker date="1502330518144" expanded="true" signature="698:757" ph="SELECT `role... r_role_group" />
                    <marker date="1502330518144" expanded="true" signature="1152:1193" ph="SELECT * FRO... r_access" />
                    <marker date="1502330518144" expanded="true" signature="1398:1445" ph="SELECT * FRO... r_node" />
                    <marker date="1502330518144" expanded="true" signature="2423:2492" ph="SELECT COUNT... r_user_group" />
                    <marker date="1502330518144" expanded="true" signature="3139:3167" ph="SELECT * FRO... r_user_group" />
                    <marker date="1502330518144" expanded="true" signature="4049:4114" ph="SELECT COUNT... r_role" />
                    <marker date="1502330518144" expanded="true" signature="4542:4564" ph="SELECT * FRO... r_role" />
                    <marker date="1502330518144" expanded="true" signature="5532:5597" ph="SELECT COUNT... r_node" />
                    <marker date="1502330518144" expanded="true" signature="6197:6219" ph="SELECT * FRO... r_node" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="swagger.yaml" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="183">
                  <caret line="2542" column="22" selection-start-line="2542" selection-start-column="15" selection-end-line="2542" selection-end-column="22" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="zsdl_failure_prediction.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3784">
                  <caret line="181" column="0" selection-start-line="181" selection-start-column="0" selection-end-line="181" selection-end-column="0" />
                  <folding>
                    <marker date="1502879155230" expanded="true" signature="742:820" ph="SELECT troub... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="1419:1497" ph="SELECT trans... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="1928:2006" ph="SELECT trans... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="2324:2402" ph="SELECT trans... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="3056:3141" ph="SELECT troub... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="3598:3661" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
                    <marker date="1502879155230" expanded="true" signature="3865:3925" ph="select min(d... missing_value" />
                    <marker date="1502879155230" expanded="true" signature="4497:4596" ph="SELECT momen... missing_value" />
                    <marker date="1502879155230" expanded="true" signature="7050:7135" ph="SELECT troub... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="7593:7663" ph="SELECT ID FR... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="7795:7855" ph="select min(d... missing_value" />
                    <marker date="1502879155230" expanded="true" signature="7795:7894" ph="select min(d... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="7795:7898" ph="select min(d... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="7795:7922" ph="select min(d... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="8472:8561" ph="SELECT predi... missing_value" />
                    <marker date="1502879155230" expanded="true" signature="8472:8587" ph="SELECT predi... zsdl_load_predict" />
                    <marker date="1502879155230" expanded="true" signature="10337:10422" ph="SELECT troub... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="11269:11332" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
                    <marker date="1502879155230" expanded="true" signature="11523:11586" ph="SELECT datet... missing_value" />
                    <marker date="1502879155230" expanded="true" signature="14438:14523" ph="SELECT troub... zsdl_trouble_reference_load" />
                    <marker date="1502879155230" expanded="true" signature="15382:15445" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
                    <marker date="1502879155230" expanded="true" signature="15642:15743" ph="SELECT datet... missing_value" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/swagger_server/controllers/login.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/login_signin.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
        <option value="$PROJECT_DIR$/swagger_server/__main__.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_home.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_IndustryMapping.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/excleutil.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Failure_Analysis.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/Rbac.class.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/rbac_user.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Abnormal_Electricity.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_Ticket_Query.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_import.py" />
        <option value="$PROJECT_DIR$/swagger_server/utitl/mysqlset.py" />
        <option value="$PROJECT_DIR$/swagger_server/swagger/swagger.yaml" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py" />
        <option value="$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="87" />
    <option name="y" value="55" />
    <option name="width" value="1205" />
    <option name="height" value="962" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="utitl" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-flask-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="swagger_server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="E:\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server\utitl" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server" />
      <recent name="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server\swagger_server\controllers" />
    </key>
  </component>
  <component name="RunManager" selected="Python.__main__">
    <configuration default="false" name="__main__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/__main__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="products_controller" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/controllers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="zsdl_repair_plan" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/swagger_server/controllers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="python-flask-server" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python-flask-server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Python.__main__" />
      <item index="1" class="java.lang.String" itemvalue="Python.products_controller" />
      <item index="2" class="java.lang.String" itemvalue="Python.zsdl_repair_plan" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Python.__main__" />
        <item index="1" class="java.lang.String" itemvalue="Python.zsdl_repair_plan" />
        <item index="2" class="java.lang.String" itemvalue="Python.products_controller" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\flyminer\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server" />
          <option name="myCopyRoot" value="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server" />
          <option name="myCopyRoot" value="E:\zhoushan\zhoushan_after\zhoushan\python-flask-server" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="98ce53ad-fb77-4b18-9d90-f77ae66e4348" name="Default" comment="" />
      <created>1497463421547</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1497463421547</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="87" y="55" width="1205" height="962" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24759404" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286334" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25578406" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3253796" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5205314" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3253796" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893157" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286334" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07592191" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2570499" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.083778016" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5236">
          <caret line="238" column="24" selection-start-line="238" selection-start-column="15" selection-end-line="238" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34826">
          <caret line="1583" column="19" selection-start-line="1583" selection-start-column="19" selection-end-line="1583" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/excleutil.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl1/mysqlset.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/import/trouble/__init__.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/login_register.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/estimates_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/products_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/user_controller.py" />
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/excleutil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16940">
          <caret line="772" column="26" selection-start-line="772" selection-start-column="26" selection-end-line="772" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Failure_Analysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_IndustryMapping.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_home.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="35" column="56" selection-start-line="35" selection-start-column="55" selection-end-line="35" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Abnormal_Electricity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="87" column="29" selection-start-line="87" selection-start-column="25" selection-end-line="87" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_expansion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="1803" column="25" selection-start-line="1803" selection-start-column="24" selection-end-line="1803" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ Efficiency.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_Ticket_Query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_repair_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="30" column="32" selection-start-line="30" selection-start-column="32" selection-end-line="30" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_import.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1082">
          <caret line="383" column="32" selection-start-line="383" selection-start-column="32" selection-end-line="383" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_failure_prediction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3784">
          <caret line="181" column="0" selection-start-line="181" selection-start-column="0" selection-end-line="181" selection-end-column="0" />
          <folding>
            <marker date="1502879155230" expanded="true" signature="742:820" ph="SELECT troub... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="1419:1497" ph="SELECT trans... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="1928:2006" ph="SELECT trans... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="2324:2402" ph="SELECT trans... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="3056:3141" ph="SELECT troub... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="3598:3661" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
            <marker date="1502879155230" expanded="true" signature="3865:3925" ph="select min(d... missing_value" />
            <marker date="1502879155230" expanded="true" signature="4497:4596" ph="SELECT momen... missing_value" />
            <marker date="1502879155230" expanded="true" signature="7050:7135" ph="SELECT troub... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="7593:7663" ph="SELECT ID FR... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="7795:7855" ph="select min(d... missing_value" />
            <marker date="1502879155230" expanded="true" signature="7795:7894" ph="select min(d... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="7795:7898" ph="select min(d... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="7795:7922" ph="select min(d... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="8472:8561" ph="SELECT predi... missing_value" />
            <marker date="1502879155230" expanded="true" signature="8472:8587" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1502879155230" expanded="true" signature="10337:10422" ph="SELECT troub... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="11269:11332" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
            <marker date="1502879155230" expanded="true" signature="11523:11586" ph="SELECT datet... missing_value" />
            <marker date="1502879155230" expanded="true" signature="14438:14523" ph="SELECT troub... zsdl_trouble_reference_load" />
            <marker date="1502879155230" expanded="true" signature="15382:15445" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
            <marker date="1502879155230" expanded="true" signature="15642:15743" ph="SELECT datet... missing_value" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="2542" column="22" selection-start-line="2542" selection-start-column="15" selection-end-line="2542" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/mysqlset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_ElectricityPrediction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#24#40#0" expanded="true" />
            <marker date="1502879175763" expanded="true" signature="907:970" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
            <marker date="1502879175763" expanded="true" signature="1231:1291" ph="select min(d... missing_value" />
            <marker date="1502879175763" expanded="true" signature="2251:2315" ph="SELECT momen... " />
            <marker date="1502879175763" expanded="true" signature="4813:4877" ph="SELECT momen... " />
            <marker date="1502879175763" expanded="true" signature="8058:8098" ph="SELECT momen... " />
            <marker date="1502879175763" expanded="true" signature="10702:10766" ph="SELECT momen... " />
            <marker date="1502879175763" expanded="true" signature="12519:12582" ph="SELECT ID FR... zsdl_trouble_checkinfo" />
            <marker date="1502879175763" expanded="true" signature="12853:12913" ph="select min(d... missing_value" />
            <marker date="1502879175763" expanded="true" signature="12853:12956" ph="select min(d... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="13994:14096" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="15447:15534" ph="SELECT datet... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="17470:17572" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="20751:20829" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="23410:23512" ph="SELECT predi... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="25331:25390" ph="select trans... zsdl_trouble_checkinfo" />
            <marker date="1502879175763" expanded="true" signature="25422:25510" ph="select trans... zsdl_trouble_checkinfo" />
            <marker date="1502879175763" expanded="true" signature="25945:26023" ph="select trans... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="26397:26474" ph="select min(d... zsdl_load_predict" />
            <marker date="1502879175763" expanded="true" signature="26397:26475" ph="select min(d... zsdl_load_predict" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/controllers/zsdl_login_register.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="272" column="29" selection-start-line="271" selection-start-column="4" selection-end-line="272" selection-end-column="29" />
          <folding>
            <element signature="e#25#72#0" expanded="true" />
            <marker date="1503048732734" expanded="true" signature="584:648" ph="select * fro... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="992:1038" ph="select * fro... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="992:1192" ph="select name zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="1039:1191" ph="select pid F... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="1079:1190" ph="SELECT role_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="1141:1189" ph="SELECT `grou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="1292:1330" ph="select * fro... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="1292:1331" ph="select name,... missing_value" />
            <marker date="1503048732734" expanded="true" signature="2578:2608" ph="UPDATE table... " />
            <marker date="1503048732734" expanded="true" signature="2578:2644" ph="UPDATE zsdl_... " />
            <marker date="1503048732734" expanded="true" signature="2578:2646" ph="UPDATE zsdl_... " />
            <marker date="1503048732734" expanded="true" signature="3140:3338" ph="select name zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="3185:3337" ph="select pid F... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="3225:3336" ph="SELECT role_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="3287:3335" ph="SELECT `grou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="3435:3474" ph="select name,... missing_value" />
            <marker date="1503048732734" expanded="true" signature="4327:4534" ph="select admin... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="4379:4533" ph="select name zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="4421:4532" ph="SELECT role_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="4483:4531" ph="SELECT `grou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="4930:4977" ph="SELECT name zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="5651:5808" ph="select `name... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="5699:5807" ph="select user_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="5761:5790" ph="select id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="5761:5806" ph="select id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="6413:6469" ph="select id fr... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="6685:6742" ph="insert into zsdl_user_group... " />
            <marker date="1503048732734" expanded="true" signature="6866:6922" ph="select id fr... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="7046:7101" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="7187:7260" ph="insert into zsdl_user_role_group... " />
            <marker date="1503048732734" expanded="true" signature="7723:7785" ph="select `name... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="8103:8185" ph="select `name... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="8786:8887" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="8839:8886" ph="SELECT id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="8984:9014" ph="select title... missing_value" />
            <marker date="1503048732734" expanded="true" signature="8984:9025" ph="select title... missing_value" />
            <marker date="1503048732734" expanded="true" signature="9603:9704" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="9656:9703" ph="SELECT id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="10515:10669" ph="insert into missing_value... " />
            <marker date="1503048732734" expanded="true" signature="10576:10665" ph="select `name... missing_value" />
            <marker date="1503048732734" expanded="true" signature="10862:10881" ph="UPDATE missi... " />
            <marker date="1503048732734" expanded="true" signature="10974:11011" ph="UPDATE missi... " />
            <marker date="1503048732734" expanded="true" signature="11523:11578" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="11825:11897" ph="insert into zsdl_user_role... " />
            <marker date="1503048732734" expanded="true" signature="12019:12074" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="12298:12352" ph="select MAX(a... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="12298:12353" ph="select MAX(a... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="12438:12501" ph="insert into zsdl_user_role_map... " />
            <marker date="1503048732734" expanded="true" signature="12728:12789" ph="select user_... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="12728:12790" ph="select admin... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="12728:12793" ph="select admin... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="12998:13060" ph="insert into zsdl_user_role_map... " />
            <marker date="1503048732734" expanded="true" signature="13296:13339" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="13852:13927" ph="insert into zsdl_user_node... " />
            <marker date="1503048732734" expanded="true" signature="14077:14356" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="14593:14623" ph="select title... missing_value" />
            <marker date="1503048732734" expanded="true" signature="15796:15897" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="15841:15896" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="16055:16082" ph="select title... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="16055:16085" ph="select title... missing_value" />
            <marker date="1503048732734" expanded="true" signature="16781:16882" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="16834:16881" ph="SELECT id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="16980:16999" ph="UPDATE missi... " />
            <marker date="1503048732734" expanded="true" signature="17100:17137" ph="UPDATE missi... " />
            <marker date="1503048732734" expanded="true" signature="17626:17730" ph="select role_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="17682:17729" ph="select id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="17912:17957" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="17912:17961" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="18098:18191" ph="select `name... zsdl_user_node" />
            <marker date="1503048732734" expanded="true" signature="18143:18190" ph="SELECT id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="18313:18324" ph="DROP TABLE '... " />
            <marker date="1503048732734" expanded="true" signature="18453:18539" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="18491:18538" ph="SELECT id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="18720:18764" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="19324:19367" ph="select id,`n... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="19826:19870" ph="select id,`n... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="20300:20344" ph="select `name... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="20803:20859" ph="select id fr... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="20945:21000" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="21079:21142" ph="UPDATE zsdl_... " />
            <marker date="1503048732734" expanded="true" signature="21622:21728" ph="UPDATE zsdl_... " />
            <marker date="1503048732734" expanded="true" signature="21652:21708" ph="select id fr... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="22172:22212" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="22699:22788" ph="select id fr... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="22739:22787" ph="select id FR... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="22987:23090" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="23041:23089" ph="SELECT id FR... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="23221:23266" ph="DELETE FROM " />
            <marker date="1503048732734" expanded="true" signature="23671:23682" ph="DROP TABLE m... " />
            <marker date="1503048732734" expanded="true" signature="23671:23684" ph="DROP TABLE m... " />
            <marker date="1503048732734" expanded="true" signature="24031:24098" ph="insert into zsdl_user_node... " />
            <marker date="1503048732734" expanded="true" signature="24037:24098" ph="insert into zsdl_user_node... " />
            <marker date="1503048732734" expanded="true" signature="24260:24382" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="24260:24419" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="24260:24442" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="24260:24469" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="24260:24504" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="24518:24801" ph="CREATE TABLE... IF" />
            <marker date="1503048732734" expanded="true" signature="25191:25398" ph="select admin... zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="25243:25397" ph="select name zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="25243:25398" ph="select name zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="25285:25396" ph="SELECT role_... zsdl_user_role_group" />
            <marker date="1503048732734" expanded="true" signature="25347:25395" ph="SELECT `grou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="25594:25662" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="26073:26125" ph="select `name... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="26946:27186" ph="select id,na... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="26996:27186" ph="select user_... " />
            <marker date="1503048732734" expanded="true" signature="27061:27184" ph="select id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="27061:27186" ph="select id FR... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="27106:27155" ph="select id fr... zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="27106:27166" ph="select name zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="27106:27168" ph="select name zsdl_user_group" />
            <marker date="1503048732734" expanded="true" signature="27106:27183" ph="select name zsdl_user_role_map" />
            <marker date="1503048732734" expanded="true" signature="27695:27776" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="27695:27778" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="27891:27973" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="27891:27990" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="28124:28192" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="28124:28198" ph="select accou... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="31300:31342" ph="select * fro... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="31300:31346" ph="select id fr... zsdl_user_role" />
            <marker date="1503048732734" expanded="true" signature="31677:31733" ph="select * fro... zsdl_user" />
            <marker date="1503048732734" expanded="true" signature="31949:32047" ph="insert into zsdl_user... " />
            <marker date="1503048732734" expanded="true" signature="31949:32090" ph="insert into zsdl_user... " />
            <marker date="1503048732734" expanded="true" signature="32115:32202" ph="insert into zsdl_user... " />
            <marker date="1503048732734" expanded="true" signature="32115:32260" ph="insert into zsdl_user... " />
            <marker date="1503048732734" expanded="true" signature="32357:32413" ph="select * fro... zsdl_user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swagger_server/utitl/rbac_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2332">
          <caret line="107" column="31" selection-start-line="107" selection-start-column="31" selection-end-line="107" selection-end-column="31" />
          <folding>
            <marker date="1502330518144" expanded="true" signature="240:334" ph="SELECT COUNT... r_access" />
            <marker date="1502330518144" expanded="true" signature="542:582" ph="SELECT `grou... r_user" />
            <marker date="1502330518144" expanded="true" signature="698:757" ph="SELECT `role... r_role_group" />
            <marker date="1502330518144" expanded="true" signature="1152:1193" ph="SELECT * FRO... r_access" />
            <marker date="1502330518144" expanded="true" signature="1398:1445" ph="SELECT * FRO... r_node" />
            <marker date="1502330518144" expanded="true" signature="2423:2492" ph="SELECT COUNT... r_user_group" />
            <marker date="1502330518144" expanded="true" signature="3139:3167" ph="SELECT * FRO... r_user_group" />
            <marker date="1502330518144" expanded="true" signature="4049:4114" ph="SELECT COUNT... r_role" />
            <marker date="1502330518144" expanded="true" signature="4542:4564" ph="SELECT * FRO... r_role" />
            <marker date="1502330518144" expanded="true" signature="5532:5597" ph="SELECT COUNT... r_node" />
            <marker date="1502330518144" expanded="true" signature="6197:6219" ph="SELECT * FRO... r_node" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>